<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;

        }


        .text-form {
            display: flex;
            flex-direction: column;
            gap: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 350px;
        }

        .text-form input {
            width: 100%;
            font-size: 14pt;
            padding: 3px 2px;
            color: #000000;
            outline: none;
        }

        .btn-submit {
            cursor: pointer;
            font-size: 12pt;
            padding: 5px;
            background-color: rgb(59, 59, 249);
            border-radius: 5px;
            border: none;
            color: #ffffff;
        }

        button:hover {
            opacity: 0.7;
            transition: opacity 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <main style="
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    ">

        <form action="" onsubmit="verifyWord(event)">
            <div class="text-form">
                <label for="text">Digite uma palavra:</label>
                <input type="text" id="text" autocomplete="off">
                <button type="submit" class="btn-submit">Enviar</button>
            </div>
        </form>
    </main>
</body>

</html>